CarteraMesh/fireblocks-config-action/action.yml
name: 'Fireblocks Solana Config Manager'
description:
  'Sets up Fireblocks and Solana configuration files for testing with automatic
  cleanup'
author: 'dchimento'

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: shield
  color: red

# Define your inputs here.
inputs:
  fireblocks-secret:
    description: 'Fireblocks secret key content (PEM format)'
    required: true
  fireblocks-api-key:
    description: 'Fireblocks API key'
    required: true
  fireblocks-vault:
    description: 'Fireblocks vault ID'
    required: false
    default: '0'
  fireblocks-endpoint:
    description: 'Fireblocks API endpoint URL'
    required: false
    default: 'https://sandbox-api.fireblocks.io'
  solana-rpc-url:
    description: 'Solana RPC URL'
    required: false
    default: 'https://api.devnet.solana.com'
  commitment:
    description: 'Solana commitment level'
    required: false
    default: 'finalized'
  poll-timeout:
    description: 'poll timeout in milliseconds'
    required: false
    default: '90'
  poll-interval:
    description: 'poll timeout in milliseconds'
    required: false
    default: '5'
  set-env-vars:
    description: 'set environment variables'
    required: false
    default: 'false'

# Define your outputs here.
outputs:
  solana-config-path:
    description: 'solana cli config'
  fireblocks-config-path:
    description: 'fireblocks signer config'

runs:
  using: node24
  main: dist/index.js
  post: dist/post.js

CarteraMesh/ci/.github/workflows/rust.yml
- name: fireblocks
  uses: carteramesh/fireblocks-config-action@main
  if: ${{ fromJSON(needs.config.outputs.config).global.fireblocks.enabled }}
  with:
    fireblocks-secret: |
      ${{ secrets.FIREBLOCKS_SECRET }}
    fireblocks-api-key: ${{ secrets.FIREBLOCKS_API_KEY }}
    fireblocks-endpoint: ${{ vars.FIREBLOCKS_ENDPOINT }}
    solana-rpc-url: ${{ secrets.RPC_URL }}
    commitment: 'finalized'
    set-env-vars: 'false'

CarteraMesh/ci/.github/workflows/rust.yml
- name: fireblocks
  uses: carteramesh/fireblocks-config-action@main
  if: ${{ fromJSON(needs.config.outputs.config).global.fireblocks.enabled }}
  with:
    fireblocks-secret: |
      ${{ secrets.FIREBLOCKS_SECRET }}
    fireblocks-api-key: ${{ secrets.FIREBLOCKS_API_KEY }}
    fireblocks-endpoint: ${{ vars.FIREBLOCKS_ENDPOINT }}
    solana-rpc-url: ${{ secrets.RPC_URL }}
    commitment: 'finalized'
    set-env-vars: ${{ fromJSON(needs.config.outputs.config).global.fireblocks.set-env-vars }}